# matrix-solver-java

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml  jars.yml
src/main/java/: GaussJordan.java  GaussJordanResult.java  Main.java  UI.java
